{
  "name": "gut-punch",
  "version": "0.1.6",
  "type": "module",
  "description": "Job definitions and core types for GutPunch",
  "main": "index.mjs",
  "module": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "build": "bun run build-index.ts",
    "dev": "bun --watch index.mjs",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/bun": "1.2.15",
    "@types/glob": "^8.1.0",
    "@types/node": "24.0.0",
    "glob": "^11.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.0",
  "trustedDependencies": [
    "better-sqlite3",
    "esbuild"
  ]
}
